# proj3

./: pom.xml
src/main/java/fr/isika/cdi8/projet3isika/: MyApp.java
src/main/java/fr/isika/cdi8/projet3isika/dao/: AdministrateurDao.java  ClaimDao.java  ClientDao.java  DemandeDao.java  DevisDao.java  FournisseurDao.java  PrestationDao.java  PrestationReparationAvecGarageDao.java  TransactionDao.java  UserDao.java
src/main/java/fr/isika/cdi8/projet3isika/entities/admin/: Administrateur.java  InitDataSet.java
src/main/java/fr/isika/cdi8/projet3isika/entities/claim/: Claim.java  StatusClaim.java
src/main/java/fr/isika/cdi8/projet3isika/entities/common/: Adresse.java
src/main/java/fr/isika/cdi8/projet3isika/entities/common_client_fournisseur/: Devis.java  SousType.java  Transaction.java
src/main/java/fr/isika/cdi8/projet3isika/entities/demandes_client/: Client.java  Demande.java
src/main/java/fr/isika/cdi8/projet3isika/entities/prestations_fournisseur/: Fournisseur.java  Prestation.java
src/main/java/fr/isika/cdi8/projet3isika/entities/user/: User.java
src/main/java/fr/isika/cdi8/projet3isika/idao/: AdminIDao.java  ClaimIDao.java  ClientIDao.java  DavisIDao.java  DemandeIDao.java  DemandeLocationOutillageIDao.java  FournisseurIDao.java  PrestationFournisseurIDao.java  PrestationReparationAvecGarageIDao.java  TransactionIDao.java  UserIDao.java
src/main/java/fr/isika/cdi8/projet3isika/presentation/: AdminMBean.java  ClaimMBean.java  ClientMBean.java  CreationDemandeClientDTO.java  CreationPrestationFournisseurDTO.java  DemandeClientMBean.java  DemandesMBean.java  DevisMBean.java  FournisseurMBean.java  GestionDemandeVueClient.xhtml  GestionDemandesClients.xhtml  GestionDemandesClientsDTO.java  GestionDemandesPrestationsAdminMBean.java  GestionPrestationFournisseurVueAdmin.xhtml  InfosClientMBean.java  InfosFournisseurMBean.java  MailMBean.java  PrestationFournisseurMBean.java  SelectionPrestationsDTO.java  UserDto.java  UserMBean.java
src/main/java/fr/isika/cdi8/projet3isika/services_metier/: ClientService.java  DemandeClientService.java  DevisService.java  FournisseurService.java  PrestationFournisseurService.java  SelectionPrestationsService.java
src/main/java/fr/isika/cdi8/projet3isika/utils/: PrestationsFilter.java
src/main/resources/: application.properties
src/test/java/fr/isika/cdi8/projet3isika/test/: DatesDispoTest.java  TestGestionUtilisateur.java
